[tox]
skipsdist = true
envlist = tests

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_API_KEY SAUCELABS_USERNAME
deps = -rrequirements/tests.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://discourse.staging.paas.mozilla.community
